{
  "author": "AtomJump.com",
  "name": "medimage-addon-resize",
  "description": "An add-on to MedImage Server that automatically resizes images after they appear on the PC",
  "version": "0.3.1",
  "private": false,
  "scripts": {
    "install": ""
  },
  "dependencies": {
    "jimp": "*",
    "upath": "*",
    "querystring": "*",
    "async": "~2.6.1",
    "fs-extra": "*",
    "cheerio": "*"
  },
  "resolutions": {
    "graceful-fs": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomjump/medimage-addon-resize.git"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=4.2"
  },
  "license": "SEE LICENSE IN http://medimage.co.nz/guide/#license"
}
